# Configuration file
# key = value
greeting.name = Guten Tag
greeting.country.name = Germany
greeting.country.id = 23
%test.greeting.name = hello test
%test.greeting.country.name = Testland
%prod.greeting.name= Hello production
